# test-lab

./: .gitignore  .gitlab-ci.yml  TestSolution.sln
Application.Business/: Application.Business.csproj  BusinessBase.cs  BusinessControlBase.cs
Application.Business/PAges/: Home.cs  Login.cs
Application.Business/PageElements/: BaseElement.cs  Button.cs  Input.cs
Application.Business/PageElements/Login/: LoginButton.cs  LoginErrorBanner.cs  LoginPasswordInput.cs  LoginUsernameInput.cs
Application.Business/PageElements/Player/: PlayerHolder.cs  PlayerMain.cs  PlayerNowPlaying.cs  PlayerVolume.cs  RepeatButton.cs  ShuffleButton.cs
Application.Business/Pages/: Home.cs  Login.cs
Application.Driver/: Application.Driver.csproj  WebDriver.cs
Application.Model/: Application.Model.csproj  ModelBase.cs  ModelControlBase.cs  ModelPageBase.cs
Application.Model/PageElements/: BaseElement.cs  ButtonControl.cs  InputControl.cs
Application.Model/PageElements/Login/: LoginButtonControl.cs  LoginErrorBannerControl.cs  LoginPasswordInputControl.cs  LoginUsernameInputControl.cs
Application.Model/PageElements/Player/: BaseSlider.cs  PlayerHolderControl.cs  PlayerMainControl.cs  PlayerNowPlayingControl.cs  PlayerVolumeControl.cs  RepeatButtonControl.cs  ShuffleButton.cs
Application.Model/Pages/: HomePage.cs  LoginPage.cs
Application.Test/: Application.Test.csproj  LoginTestCases.cs  LoginTests.cs  PlayerTests.cs  SampleTest.cs  SearchFunctionTest.cs  TestFixtureBase.cs
Application.Test.Api/: APITests.cs  Application.Test.Api.csproj  Class1.cs  ReportPortal.json  TestFixtureBase.cs
Application.Test.Api/Configurations/: CollectionRecords.cs  ParsingRecords.cs  ReadMe.md  RestClient.cs  api.uat.json  test.uat.json
Application.Test.Api/TestDataCreator/: ApiClient.cs  PlaylistTestData.cs  TestDataSpotifyBase.cs  TracksTestData.cs
Application.Test.Api/TestDataCreator/Models/: IPLaylistTestData.cs  ISpotifyRest.cs  ITracksTestData.cs
Application.Test.Bdd/: Application.Test.Bdd.csproj  BaseSteps.cs  LoginSteps.cs  PlayerSteps.cs
Application.Test.Bdd/Configurations/: test.uat.json
Application.Test.Bdd/Features/: Login.feature  Login.feature.cs  Player.feature  Player.feature.cs
Application.Test/Configurations/: ReportPortalConfiguration.json  UpdateConfig.ps1  UpdateConfig.txt  test.uat.json
Application.Test/Test Cases/: Test_Cases_Table_search_module_.xlsx  music_player_test_cases.xlsx  search_test_cases.xlsx
Application.Test/Test Cases/Login Page/: Test_Cases_for_Login_page.xlsx  Test_Cases_for_Login_page_detailed.md
Application.Test/TestCaseDataExamples/: SearchCases.cs
Application.Test/TestPlans/: Test Plan for Spotify.md  ui_test_plan.md
Common/: Common.csproj
Common/Configuration/: AppConfigType.cs  ConfigurationManager.cs
Common/Driver/: WebDriver.cs  WebDriverPlaywright.cs  WebDriverSelenium.cs
Common/Driver/Configuration/: WebDriverConfigType.cs  WebDriverSettingsType.cs
Common/DriverWrapper/: DriverFactory.cs  IDriver.cs  IElement.cs  ILocator.cs  LocatorFactory.cs  LocatorTypes.cs  WaitStrategiesType.cs
Common/DriverWrapper/Configuration/: DriverConfigType.cs
Common/DriverWrapper/Impl/Playwright/: Driver.cs  Element.cs  Locator.cs  LocatorConverter.cs
Common/DriverWrapper/Impl/Selenium/: Driver.cs  Element.cs  Locator.cs  LocatorConverter.cs
Common/Enums/: DriverTypes.cs  SampleUserType.cs  WebDriverTypes.cs
Common/Logger/: ILogger.cs  LoggerFactory.cs  LoggerTypes.cs
Common/Logger/Configuration/: LoggerConfig.cs
Common/Logger/Impl/: ConsoleLogger.cs  DummyLogger.cs  FileLogger.cs  ReportPortalLogger.cs
Common/Utils/: ExceptionType.cs  ExceptionWrapper.cs  RgbNormalizer.cs  Waiter.cs
ReportPortal.Custom/: RP.cs  ReportPortal.Custom.csproj
TestSolution/: Class1.cs
ci-templates/: .compile.yml  .conditions.yml  .reportPortal.yml  .setup.yml  .sonarqube.yml  .tests.yml  .variables.yml
