<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestDataCreation\**" />
    <EmbeddedResource Remove="TestDataCreation\**" />
    <None Remove="TestDataCreation\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="ReportPortal.Client" Version="3.9.0" />
    <PackageReference Include="ReportPortal.NUnit" Version="4.6.2" />
    <PackageReference Include="ReportPortal.Shared" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Application.Business\Application.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configurations\test.uat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<!--  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
<!--    <Exec Command="powershell -ExecutionPolicy ByPass -File .\Configurations\UpdateConfig.ps1" />-->
<!--  </Target>-->

</Project>
